<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>C语言学习，数组和指针 | fegnaon的小博客</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
    <link rel="icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/fegnaon.blog/css/base.css">
<link rel="stylesheet" href="/fegnaon.blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/fegnaon.blog/css/github-markdown.css">
<link rel="stylesheet" href="/fegnaon.blog/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/fegnaon.blog/js/fancybox.js"></script>


  

  

  
    <!-- valine comments -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/fegnaon.blog/atom.xml" title="fegnaon的小博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg" alt="" class="js-avatar show"></a>
    <div class="nickname"><a href="/">fegnaon</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/fegnaon.blog">
          <a href="/fegnaon.blog">主页</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/archives">
          <a href="/fegnaon.blog/archives">归档</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/tags">
          <a href="/fegnaon.blog/tags">标签</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/about">
          <a href="/fegnaon.blog/about">关于</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">C语言学习，数组和指针</div>
    <div class="post-attach">
      <span class="post-pubtime">2021-11-01</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
              #C语言学习
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>数组是由数据类型相同的一系列元素组成的</p>
<h4 id="创建数组"><a href="#创建数组" class="headerlink" title="创建数组"></a>创建数组</h4><p>声明数组时要告诉编译器数组中元素的数据类型和元素的个数（一个整形常量）（在变量名后面用方括号把数字括起来表示），如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> numbers[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<p>表示声明了一个名为numbers的含有10个数据类型为int的元素的数组</p>
<h4 id="初始化数组"><a href="#初始化数组" class="headerlink" title="初始化数组"></a>初始化数组</h4><p>创建数组可以对数组进行初始化，用花括号括起来被逗号分隔开的所有元素，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> numbers[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;</span><br></pre></td></tr></table></figure>

<p>表示初始化数组为1到10</p>
<p>如果不初始化数组，数组中的值为内存中本来的值，没有意义。如果初始化数组时只初始化了部分元素，剩余的元素会被初始化为0</p>
<h5 id="数组在内存中的储存"><a href="#数组在内存中的储存" class="headerlink" title="数组在内存中的储存"></a>数组在内存中的储存</h5><p>数组中的各个元素在内存中是紧密挨在一起的，元素之间没有间隙</p>
<h5 id="指定初始化器"><a href="#指定初始化器" class="headerlink" title="指定初始化器"></a>指定初始化器</h5><p>除了按顺序初始化数组为，还可以指定数组中某个元素进行初始化，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> numbers[<span class="number">10</span>] = &#123;[<span class="number">2</span>] = <span class="number">121</span>,<span class="number">32</span>&#125;</span><br></pre></td></tr></table></figure>

<p>表示将数组的第3个元素（元素的索引从0开始）初始化为121，第4个元素初始化为32</p>
<p>指定初始化器后面的值将用于初始化指定位置后的元素，可以多次初始化某个元素，元素的值由最后一次初始化决定</p>
<h4 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h4><p>数组不能直接赋给另一个数组，为数组赋值时也不能用初始化时的方法，但是可以通过元素的下标（或叫索引）为数组中的某个元素赋值</p>
<p>元素的下标从0开始，通过数组名加方括号括起来的下标表示数组中的某一个元素，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numbers[<span class="number">2</span>] = <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<p>表示将数组中的第三个元素赋值为100</p>
<h5 id="越界"><a href="#越界" class="headerlink" title="越界"></a>越界</h5><p>如果下标超过了数组的范围，程序也能继续运行，但是可能会导致一些错误或使程序崩溃</p>
<p>数组最大下标的是数组大小减1，为了避免出错，最好在声明数组时使用符号常量来表示数组的大小，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE 10</span></span><br><span class="line"><span class="keyword">int</span> numbers[SIZE];</span><br></pre></td></tr></table></figure>

<h4 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h4><p>数组中的元素也可以是数组，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> numbers[<span class="number">5</span>][<span class="number">10</span>];</span><br></pre></td></tr></table></figure>

<p>表示创建了一个含有5个元素的数组，其中每个元素是一个含有10个 int 类型的数组</p>
<h5 id="多维数组初始化"><a href="#多维数组初始化" class="headerlink" title="多维数组初始化"></a>多维数组初始化</h5><p>再花括号中再使用花括号表示各个数组，如</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">int</span> numbers[<span class="number">5</span>][<span class="number">10</span>] = &#123;&#123;<span class="number">1</span>,<span class="number">23</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">2</span>&#125;,&#123;<span class="number">231</span>&#125;,....&#125;</span><br></pre></td></tr></table></figure>

<p>如果花括号中的值的数量不够，对应的数组中未被初始化的元素会被初始化为0</p>
<p>如果对某一个数组的赋值有错，其余的数组也不会被受影响</p>
<p>也可以不使用花括号表示数组中的数组而直接赋值，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> numbers[<span class="number">5</span>][<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">12</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">2</span>,...&#125;</span><br></pre></td></tr></table></figure>

<p>这样就会按顺序给元素赋值，第一个数组满了之后再对第二个数组中的元素赋值</p>
<h1 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h1><h4 id="指针操作"><a href="#指针操作" class="headerlink" title="指针操作"></a>指针操作</h4><p>C语言中可以对指针进行一些操作，主要有以下几种</p>
<ol>
<li><p>赋值，可以把地址赋给指针</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pointer = &amp;a  (a为一个变量)   或     pointer = a  (a为一个数组)</span><br></pre></td></tr></table></figure></li>
<li><p>  解引用，使用*运算符可以访问指针指向的地址上的值</p>
</li>
<li><p>  取值，指针也是一个变量，使用&amp;运算符能获得指针本身的地址</p>
</li>
<li><p>  指针与整数相加，使用+运算符可以将指针与一个整数相加，指针的值会被加上整数与指针指向的数据类型的存储空间大小的乘积</p>
</li>
<li><p>  递增指针，相当于加1</p>
</li>
<li><p>  指针与整数相减，使用-运算符可以将指针与一个整数相加，指针的值会被减去整数与指针指向的数据类型的存储空间大小的乘积</p>
</li>
<li><p>  递减指针，相当于减</p>
</li>
<li><p>  指针求差，通常可以用一个指针的值减一个指针的值除以指针指向的数据类型的大小来查看指针之间有多少个数据</p>
</li>
</ol>
<p>因为指针操作会因指针指向的数据类型的大小不同而不同，所以指针也有数据类型</p>
<h4 id="指针的兼容性"><a href="#指针的兼容性" class="headerlink" title="指针的兼容性"></a>指针的兼容性</h4><p>指针之间的赋值比其他数据类型的赋值更加严格，只有指向相同数据类型的指针之间才能赋值，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *a;</span><br><span class="line"><span class="keyword">int</span> b;</span><br><span class="line"><span class="keyword">char</span> c;</span><br><span class="line">a = &amp;b;  这句就是有效的</span><br><span class="line">a = &amp;c;  这句就是无效的</span><br></pre></td></tr></table></figure>

<p>此外，将const指针的值赋给非const指针的行为是未定义的，可能会造成不安全</p>
<h4 id="数组名"><a href="#数组名" class="headerlink" title="数组名"></a>数组名</h4><p>数组名，实际上是一个存有数组首元素的地址的指针，如下面的语句一样</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numbers = &amp;numbers[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<h4 id="数组表示法和指针表示法"><a href="#数组表示法和指针表示法" class="headerlink" title="数组表示法和指针表示法"></a>数组表示法和指针表示法</h4><p>对于数组的某一个元素，有两种等价的不同的表示形式如 *(numbers + 1) 和 numbers[1] 表示数组中的第二个元素</p>
<p>定义函数的形式参数时，int *a ，int a[] 也是等价的，都代表一个指针</p>
<h4 id="在函数中使用数组"><a href="#在函数中使用数组" class="headerlink" title="在函数中使用数组"></a>在函数中使用数组</h4><p>因为数组名就是数组首元素的地址，可以用数据类型为指针的形式参数来表示数组，对于数组大小，可以用另一个参数来记录或者用另一个指向数组结尾的指针来记录</p>
<h4 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h4><h5 id="声明时使用"><a href="#声明时使用" class="headerlink" title="声明时使用"></a>声明时使用</h5><p>在声明数组时，使用const关键字表示该数组只读，只能在初始化时改变数组中的元素，之后就只能从数组中索引值而不能改变数组</p>
<h5 id="指向const的指针"><a href="#指向const的指针" class="headerlink" title="指向const的指针"></a>指向const的指针</h5><p>表示将指向的值声明为const的指针，const写在数据类型前面，这类指针无法改变所指的变量的值，但是可以重新指向别的地址，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> *a;</span><br></pre></td></tr></table></figure>

<p>这个const只代表无法通过这个指针改变所指变量，const和非const的变量都可以被这类指针所指</p>
<h5 id="const的指针"><a href="#const的指针" class="headerlink" title="const的指针"></a>const的指针</h5><p>表示指针的指向无法改变，但可以改变所指变量的值，const关键字要写在*后面，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> * <span class="keyword">const</span> a;</span><br></pre></td></tr></table></figure>

<p>一个指针也可以同时是上面两种指针，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="keyword">const</span> a;</span><br></pre></td></tr></table></figure>

<p>这样就既不能改变指针的指向，也不能通过指针改变所指变量的值</p>
<h5 id="形式参数中使用"><a href="#形式参数中使用" class="headerlink" title="形式参数中使用"></a>形式参数中使用</h5><p>因为数组只能通过指针的形式传入函数，调用函数就有可能改变数组，若不想数组在调用函数时被改变，可以在形式参数处使用const关键字，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">function</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> *,...)</span></span></span><br></pre></td></tr></table></figure>

<p>这样就表示指针指向了一个const的数组，就无法通过地址来改变数组中的元素了</p>
<p>所以如果需要通过函数改变数组，就不用加const，如果不希望数组在函数中被改变，就最好加上const关键字</p>
<h4 id="指针和多维数组"><a href="#指针和多维数组" class="headerlink" title="指针和多维数组"></a>指针和多维数组</h4><p>多维数组的数组名是一个有特定大小和类型的数组的地址，因此就不能用该数组中的数组中的元素的数据类型的指针来指向多维数组，要用数组首元素的数据类型的指针来指向数组，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> (*pt)[<span class="number">5</span>];</span><br><span class="line"><span class="keyword">int</span> numbers[<span class="number">2</span>][<span class="number">5</span>];</span><br><span class="line">pt = numbers;</span><br></pre></td></tr></table></figure>

<p>第一句表示pt是一个指向含有5个int的数组的指针，numbers的首元素也是一个含有5个int的数组，因此就第3句就是有效的</p>
<p>因为 [] 的优先级比 * 要高，所以需要用 () 把 * 括起来，不然 int *pt[5] 就会表示一个含有5个指向int的指针的数组</p>
<p>同样是优先级的问题，使用指向多维数组的指针时要记得加  () ,如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> (*pt)[<span class="number">5</span>];</span><br><span class="line">    <span class="keyword">int</span> numbers[<span class="number">2</span>][<span class="number">5</span>] = &#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;,&#123;<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>&#125;&#125;;</span><br><span class="line">    pt = numbers;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,(*(pt+<span class="number">1</span>))[<span class="number">1</span>]); <span class="comment">//不加号括号就得不到想要的结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将多维数组作为函数的参数时，形式参数中的指针也要像上述的一样</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h4 id="变长数组"><a href="#变长数组" class="headerlink" title="变长数组"></a>变长数组</h4><p>C99标准新增了变长数组，但是在C11中变长数组只是一个可选特性，不是必须实现的特性</p>
<p>变长数组指的是在声明数组时可以用整形变量或整形表达式来表示数组的维度和大小，并不指在声明之后可以改变数组的大小</p>
<h4 id="复合字面量"><a href="#复合字面量" class="headerlink" title="复合字面量"></a>复合字面量</h4><p>字面量是指除符号常量之外的常量，比如int类型的字面量 1 , 232 等，数组也有对应的字面量，就是复合字面量</p>
<p>写法如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">int</span> [<span class="number">3</span>])&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br></pre></td></tr></table></figure>

<p>括号加数据类型加元素个数加初始化，因为是匿名的，可以用用指针来保存</p>
<p>暂时先当做匿名的数组，具体啥情况以后再学</p>

    </div>
    
      <div class="prev-or-next">
        <div class="post-foot-next">
          
            <a href="/fegnaon.blog/2021/11/01/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%87%BD%E6%95%B0%E5%92%8C%E6%8C%87%E9%92%88%E5%88%9D%E8%A7%81/" target="_self">
              <i class="iconfont icon-chevronleft"></i>
              <span>PREV</span>
            </a>
          
        </div>
        <div class="post-attach">
          <span class="post-pubtime">2021-11-01</span>
          <span class="post-tags">
            
              <i class="iconfont icon-tags"></i>
              
              <span class="span--tag">
                <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
                  #C语言学习
                </a>
              </span>
              
            
          </span>
        </div>
        <div class="post-foot-prev">
          
        </div>
      </div>
    
  </div>
  
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="toc-text">创建数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E7%BB%84"><span class="toc-text">初始化数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%9C%A8%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%82%A8%E5%AD%98"><span class="toc-text">数组在内存中的储存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AE%9A%E5%88%9D%E5%A7%8B%E5%8C%96%E5%99%A8"><span class="toc-text">指定初始化器</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC"><span class="toc-text">赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B6%8A%E7%95%8C"><span class="toc-text">越界</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">多维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">多维数组初始化</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E6%95%B0%E7%BB%84"><span class="toc-text">指针和数组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%93%8D%E4%BD%9C"><span class="toc-text">指针操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-text">指针的兼容性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D"><span class="toc-text">数组名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%A1%A8%E7%A4%BA%E6%B3%95%E5%92%8C%E6%8C%87%E9%92%88%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-text">数组表示法和指针表示法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B8%AD%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84"><span class="toc-text">在函数中使用数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">const关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%97%B6%E4%BD%BF%E7%94%A8"><span class="toc-text">声明时使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%90%91const%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-text">指向const的指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#const%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-text">const的指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-text">形式参数中使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%92%8C%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-text">指针和多维数组</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%95%BF%E6%95%B0%E7%BB%84"><span class="toc-text">变长数组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="toc-text">复合字面量</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



  
    <div class="comments-container">
      


  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'pJO11kdr6VATRADnTpOyahq6-gzGzoHsz',
      appKey: 'ID7NB8cl8t1mmczTV9KnIFWO',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




    </div>
  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="rss" href="atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


    </div>
  </body>
</html>
