<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>C语言学习，字符串 | fegnaon的小博客</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
    <link rel="icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/fegnaon.blog/css/base.css">
<link rel="stylesheet" href="/fegnaon.blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/fegnaon.blog/css/github-markdown.css">
<link rel="stylesheet" href="/fegnaon.blog/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/fegnaon.blog/js/fancybox.js"></script>


  

  

  
    <!-- valine comments -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/fegnaon.blog/atom.xml" title="fegnaon的小博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg" alt="" class="js-avatar show"></a>
    <div class="nickname"><a href="/">fegnaon</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/fegnaon.blog">
          <a href="/fegnaon.blog">主页</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/archives">
          <a href="/fegnaon.blog/archives">归档</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/tags">
          <a href="/fegnaon.blog/tags">标签</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/about">
          <a href="/fegnaon.blog/about">关于</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">C语言学习，字符串</div>
    <div class="post-attach">
      <span class="post-pubtime">2021-11-04</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
              #C语言学习
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>字符串是以空字符（\0）结尾的char类型数组</p>
<h4 id="定义字符串"><a href="#定义字符串" class="headerlink" title="定义字符串"></a>定义字符串</h4><p>用双引号括起来的内容被称为字符串字面量，也叫作字符串常量，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;hello,world!&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果多个字符串常量见没有间隔，或只有空格，他们会被自动串联为一个字符串常量，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;hello,&quot;</span> <span class="string">&quot;world&quot;</span><span class="string">&quot;!&quot;</span><span class="string">&quot;</span></span><br></pre></td></tr></table></figure>

<p>和第一个字符串常量一样</p>
<p>编译器会自动在双引号中的字符最后加上一个空字符</p>
<p>字符串常量属于静态储存类别，如果使用字符串常量，该字符串只会储存一次，在整个程序的生命期内存在，双引号括起来的字符可以看做是指向这个字符串的指针，比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(<span class="string">&quot;hello world&quot;</span>) == <span class="string">&#x27;h&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="两种表示形式"><a href="#两种表示形式" class="headerlink" title="两种表示形式"></a>两种表示形式</h4><h5 id="数组表示法"><a href="#数组表示法" class="headerlink" title="数组表示法"></a>数组表示法</h5><p>可以按数组的形式初始化，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> <span class="built_in">string</span>[<span class="number">20</span>] = &#123;<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;,&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;l&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;\0&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>注意，如果没有最后的空字符，string就是一个字符数组而不是一个字符串。如果没有全部初始化，剩余的元素会被自动初始化为空字符</p>
<p>以这种形式初始化太过麻烦，也可以用指定的字符串初始化数组，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> <span class="built_in">string</span>[<span class="number">20</span>] = <span class="string">&quot;hello,world&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>数组的大小也可以省略，编译器会自动计算数组的大小，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> <span class="built_in">string</span>[] = <span class="string">&quot;hello,world&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>数组的大小会被自动设置为12（最后还有一个空字符）</p>
<h5 id="指针表示法"><a href="#指针表示法" class="headerlink" title="指针表示法"></a>指针表示法</h5><p>因为双引号括起来的字符可以看做是指向这个字符串的指针，就可以把这个指针的值赋给别的指针，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *<span class="built_in">string</span> = <span class="string">&quot;hello,world&quot;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="两种表示法的区别"><a href="#两种表示法的区别" class="headerlink" title="两种表示法的区别"></a>两种表示法的区别</h5><p>创建一个数组表示的字符串时，内存中会分配出一个能容纳所有元素的空间大小，然后将初始化的字符串复制到这个内存空间中</p>
<p>创建一个指针表示的字符串时，内存中只会分配出一个指针的大小，初始化时只是将这个指针指向初始化的字符串</p>
<p>所以，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> string1[] = <span class="string">&quot;hello,world&quot;</span></span><br><span class="line"><span class="keyword">char</span> string2[] = <span class="string">&quot;hello,world&quot;</span></span><br><span class="line"><span class="keyword">char</span> *string3 = <span class="string">&quot;hello,world&quot;</span></span><br><span class="line"><span class="keyword">char</span> *string4 = <span class="string">&quot;hello,world&quot;</span></span><br></pre></td></tr></table></figure>

<p>string1和string2是两个独立的字符串，string3和string4是指向同一个字符串的指针</p>
<p>另外，用数组表示的时，数组名可以看做是一个地址常量，永远指向数组的首元素，不能改变。用指针表示时，指针是第一个变量，可以修改指针的指向，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *<span class="built_in">string</span> = <span class="string">&quot;hello,world&quot;</span>;</span><br><span class="line"><span class="built_in">string</span> ++;</span><br></pre></td></tr></table></figure>

<p>此时，string指向的字符串就变成了”ello,world”</p>
<p>因为数组是复制了一个副本，所以需要改变字符串时，最好使用数组表示法</p>
<p>用指针改变字符串常量的行为是未定义的，可能会出错，所以使用指针表示法时，可以使用const关键字，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span> = <span class="string">&quot;hello,world&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果并不需要改变字符串（比如给字符串排序时），使用的指针的效率更高，因为不需要复制整个字符串，只需要改变指针的指向</p>
<h4 id="字符串输入"><a href="#字符串输入" class="headerlink" title="字符串输入"></a>字符串输入</h4><p>C库提供了许多用于读取字符串的函数，如 gets() ，fgets() 和 scanf()</p>
<h5 id="gets-函数"><a href="#gets-函数" class="headerlink" title="gets() 函数"></a>gets() 函数</h5><p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">gets</span><span class="params">(<span class="keyword">char</span> *s)</span></span>;</span><br></pre></td></tr></table></figure>

<p>gets() 函数会一直读取字符串，直到遇到换行符，然后会将最后的换行符替换为空字符，并把得到的字符串赋值给s</p>
<p>但是 gets() 函数并不能检查输入的字符串的长度，如果s装不下这个字符串，就会导致缓冲区溢出（即多余的字符超出了指定的目标空间），可能会导致一些问题</p>
<p>因此建议不要使用 gets() 函数，C11标准中 gets() 函数已经被废除</p>
<h5 id="fgets-函数"><a href="#fgets-函数" class="headerlink" title="fgets() 函数"></a>fgets() 函数</h5><p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">fgets</span><span class="params">(<span class="keyword">char</span> *s, <span class="keyword">int</span> size, FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure>

<p>fgets() 函数会一直从stream读取字符串，直到遇到换行符，或者读入了size-1个字符，然后把得到的字符串赋值给s</p>
<p>与 gets() 不同，fgets() 不会把换行符替换为空字符，而是在所有字符的末尾加上一个空字符</p>
<p>如果想读入从键盘输入的字符串，用stdin（标准输入）作为第三个参数</p>
<p>fgets() 函数会返回第一个参数，如果读到文件末尾，会返回一个空指针（可以用0或者NULL代替）</p>
<h5 id="scanf-函数"><a href="#scanf-函数" class="headerlink" title="scanf() 函数"></a>scanf() 函数</h5><p>可以使用%s来读取字符串，但是scanf() 更像是“获取单词”的函数，字符串读取会在遇到空字符结束或读取到了转换说明的长度，所以scanf() 函数常用语读取并转换混合数据类型，或者读取某种标准形式</p>
<p>scanf() 函数也可能导致缓冲区溢出，但是可以使用转换说明来限制读取的长度</p>
<h4 id="字符串输出"><a href="#字符串输出" class="headerlink" title="字符串输出"></a>字符串输出</h4><p>C库提供了许多用于输出字符串的函数，比如puts() , fputs() , printf()</p>
<h5 id="puts-函数"><a href="#puts-函数" class="headerlink" title="puts() 函数"></a>puts() 函数</h5><p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">puts</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s)</span></span>;</span><br></pre></td></tr></table></figure>

<p>puts() 函数会输出s指向的地址的中的字符串，输出会在遇到空字符时停止，并自动在其末尾添加一个换行符（如果用fgets() 读入，用puts() 输出，输出的末尾会有两个换行符）</p>
<p>该函数会返回输出的字符串的长度（包括空字符），如果发生错误会返回EOF</p>
<h5 id="fputs-函数"><a href="#fputs-函数" class="headerlink" title="fputs() 函数"></a>fputs() 函数</h5><p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputs</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s, FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure>

<p>fputs() 的第二个参数指明s会输出到的文件，如果要打印在显示器上，可以用stdout（标准输出）作为第二个参数</p>
<p>与 puts() 函数不同，fputs() 不会在输出中添加换行符</p>
<p>该函数如果成功输入，返回 0，否则返回EOF</p>
<h5 id="printf-函数"><a href="#printf-函数" class="headerlink" title="printf() 函数"></a>printf() 函数</h5><p>printf() 函数也不会在字符串末尾加上换行符，而且printf() 函数在计算机中执行的时间也更长</p>
<p>但是他可以格式化不同的数据类型，也能使用各种转换说明</p>
<h4 id="自定义的输入-输出函数"><a href="#自定义的输入-输出函数" class="headerlink" title="自定义的输入/输出函数"></a>自定义的输入/输出函数</h4><p>可以根据需要，在上述几种函数和getchar()，putchar()的基础上，自定义输入/输出函数。</p>
<p>比如即想能够限制读入的字符串的长度，又不想保存最后的换行符，可以自定义以下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">mygets</span><span class="params">(<span class="keyword">char</span> *s,<span class="keyword">int</span> size)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(fgets(s,size,<span class="built_in">stdin</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(s[i] != <span class="string">&#x27;\n&#x27;</span> &amp;&amp; s[i] != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">            i ++;</span><br><span class="line">        <span class="keyword">if</span> (s[i] == <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">            s[i] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">while</span>(getchar() != <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就能获得想要的功能，并且该函数可以自动丢弃缓冲区中多余的字符（输入都是先输入到缓冲区中，按下回车后程序再从缓冲区中读取数据，如果有部分数据没有被读取，他们会一直留在缓冲区中，在程序下次读取缓冲区时会被继续读取）</p>
<p>如果需要一个puts() 但不想再末尾添加换行符的函数，可以自定义以下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">myputs</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;	</span><br><span class="line">    <span class="keyword">while</span>(*s != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">putchar</span>(*<span class="built_in">string</span>)</span><br><span class="line">        <span class="built_in">string</span> ++;</span><br><span class="line">   	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h4><p>C库提供了许多用于处理字符串的函数，其中大部分函数的函数原型，都在string.h头文件中，比如strlen() , strcat() ,strcmp()等</p>
<h5 id="strlen-函数"><a href="#strlen-函数" class="headerlink" title="strlen()函数"></a>strlen()函数</h5><p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">strlen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s)</span></span>;</span><br></pre></td></tr></table></figure>

<p>strlen() 函数会返回 s 指向的字符串的占据的字节数（不包括空字符占据的），比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strlen</span>(<span class="string">&quot;Hello,world!&quot;</span>); <span class="comment">//会返回12</span></span><br><span class="line"><span class="built_in">strlen</span>(<span class="string">&quot;你好&quot;</span>); <span class="comment">//会返回6(GBK编码下)</span></span><br></pre></td></tr></table></figure>

<h5 id="strcat-函数"><a href="#strcat-函数" class="headerlink" title="strcat() 函数"></a>strcat() 函数</h5><p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcat</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span>;</span><br></pre></td></tr></table></figure>

<p>strcat() 用于将两个字符串拼接在一起，该函数接收两个字符串，然后把第二个字符串的内容拼接到第一个字符串的末尾，并用得到的新字符串替换第一个字符串，</p>
<p>该函数返回新字符串的地址，即第一个参数</p>
<h5 id="strncat-函数"><a href="#strncat-函数" class="headerlink" title="strncat() 函数"></a>strncat() 函数</h5><p>strcat() 函数无法检测第一个参数指向的存储空间能否容纳下新的字符串，有可能因为溢出而导致错位。可以使用strncat() 函数避免这情况</p>
<p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strncat</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<p>前两个参数的作用和strcat() 函数的一样，第三个参数执行了最大添加字符数，指明了在第一个字符串后最多能添加的字符数</p>
<h5 id="strcmp-函数"><a href="#strcmp-函数" class="headerlink" title="strcmp() 函数"></a>strcmp() 函数</h5><p>如果想把两个字符串作比较，用==运算符是不行的，因为无论是数组表示还是指针表示都是一个地址，地址是不会相等的</p>
<p>想比较两个字符串的内容是否相同，可以使用strcmp() 函数</p>
<p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strcmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s1, <span class="keyword">const</span> <span class="keyword">char</span> *s2)</span></span>;</span><br></pre></td></tr></table></figure>

<p>该函数会比较两个字符串第一个空字符之前的内容。该函数会先比较两个字符串的第一个字符，然后比较两个字符的差值（第一个字符串的字符对应的值减去第二个字符串的字符对应的值），比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">strcmp</span>(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>); <span class="comment">//会返回-1</span></span><br></pre></td></tr></table></figure>

<p>如果差值为 0（意味着两个字符一样），就比较下一个字符，如果不为0（就返回这个差值），如果一直为0就一直到比较到空字符然后返回0</p>
<h5 id="strncmp-函数"><a href="#strncmp-函数" class="headerlink" title="strncmp() 函数"></a>strncmp() 函数</h5><p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">strncmp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *s1, <span class="keyword">const</span> <span class="keyword">char</span> *s2, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<p>比strcmp() 函数多了第三个参数，该参数指明比较的最多字符数，表示strncmp() 只会比较两个字符串的前n个字符</p>
<p>其他的与strcmp() 函数相同</p>
<h5 id="strcpy-函数"><a href="#strcpy-函数" class="headerlink" title="strcpy() 函数"></a>strcpy() 函数</h5><p>与==运算符一样，因为表示字符串的实际是一个地址，用=运算符也无法直接将字符串复制，就需要用strcpy() 函数</p>
<p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strcpy</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src)</span></span>;</span><br></pre></td></tr></table></figure>

<p>该函数会第二个参数指向的字符串复制到第一个参数指向的字符串。</p>
<p>复制出来的字符串被称为目标字符串，最初的字符串被称为源字符串</p>
<h5 id="strncpy-函数"><a href="#strncpy-函数" class="headerlink" title="strncpy() 函数"></a>strncpy() 函数</h5><p>strcpy() 函数也无法检测第一个字符串指向的地方能否容纳源字符串的副本，有可能因为溢出而导致错误</p>
<p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strncpy</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<p>第三个参数指明了复制的最大字符数，表示函数最多会把源字符串的前n个字符（空字符不算）复制到目标字符串中，如果源字符串字符串小于n，就会把源字符串中所有的字符复制到目标字符串中</p>
<h5 id="其他字符串函数"><a href="#其他字符串函数" class="headerlink" title="其他字符串函数"></a>其他字符串函数</h5><p>char *strchr(const char *s, int c);</p>
<p>用于查找字符c在s中首次出现的位置，并返回这个地址，如果在s中没找到c，就返回空指针</p>
<p>char *strrchr(const char *s, int c);</p>
<p>用于查找字符c在s中最后一次出现的位置，并返回这个地址，如果在s中没找到c，就返回空指针</p>
<p>char *strpbrk(const char *s, const char *accept);</p>
<p>如果s中含有accept中的任意一个字符，就返回第一个参数，如果没有，就返回空指针</p>
<p>char *strstr(const char *haystack, const char *needle);</p>
<p>用于查找第二个字符串在第一个字符串中出现的首位置，并返回这个位置的地址，如果没有找到，就返回空指针</p>
<h5 id="sprintf-函数"><a href="#sprintf-函数" class="headerlink" title="sprintf() 函数"></a>sprintf() 函数</h5><p>与上面的几个函数不同，sprintf() 函数不在头文件string.h中，而在头文件stdio.h中</p>
<p>函数原型为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">strncpy</span><span class="params">(<span class="keyword">char</span> *dest, <span class="keyword">const</span> <span class="keyword">char</span> *src, <span class="keyword">size_t</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<p>该函数与printf() 函数基本相同，不过sprintf() 函数不会吧结果打印在显示器上，而是把结果保存在目标字符串中（第一个参数）</p>
<h4 id="ctype-h字符函数和字符串"><a href="#ctype-h字符函数和字符串" class="headerlink" title="ctype.h字符函数和字符串"></a>ctype.h字符函数和字符串</h4><p>在ctype.h头文件中有许多用于处理字符函数，就可以利用这些函数编写用于处理字符串的函数</p>
<p>ctype.h中的函数有</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>如果是下列参数，返回值为真</th>
</tr>
</thead>
<tbody><tr>
<td>isalnum()</td>
<td>字母或数字</td>
</tr>
<tr>
<td>isalpha()</td>
<td>字母</td>
</tr>
<tr>
<td>isblank()</td>
<td>空白字符</td>
</tr>
<tr>
<td>iscntrl()</td>
<td>控制字符，如ctrl+B</td>
</tr>
<tr>
<td>isdigit()</td>
<td>数字</td>
</tr>
<tr>
<td>isgraph()</td>
<td>除空格之外的任何可打印字符</td>
</tr>
<tr>
<td>islower()</td>
<td>小写字母</td>
</tr>
<tr>
<td>isprintf()</td>
<td>可打印字符</td>
</tr>
<tr>
<td>ispunct()</td>
<td>标点符号（除空格或字母数字字符以外的任何可打印字符</td>
</tr>
<tr>
<td>isspace()</td>
<td>空白字符</td>
</tr>
<tr>
<td>isupper()</td>
<td>大写字母</td>
</tr>
<tr>
<td>isxdigit()</td>
<td>十六进制数字符</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>函数名</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td>tolower()</td>
<td>如果参数时大写字符，就返回对应的小写字符，如果参数时小写字符，就返回原参数</td>
</tr>
<tr>
<td>toupper()</td>
<td>如果参数时小写字符，就返回对应的大写字符，如果参数时大写字符，就返回原参数</td>
</tr>
</tbody></table>
<p>比如，如果需要把一个字符串中所有的小写字母改成大写的，就可以自定义以下函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ToUpper</span><span class="params">(<span class="keyword">char</span> *s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>;i &lt; <span class="built_in">strlen</span>(s);i ++)</span><br><span class="line">    &#123;</span><br><span class="line">        s[i] = <span class="built_in">toupper</span>(s[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h4><p>C编译运行main() 没有参数或者有两个参数（某些实现实现允许更多的参数）</p>
<p>当main()有两个参数时，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc,<span class="keyword">char</span> *argv)</span></span></span><br></pre></td></tr></table></figure>

<p>第一个参数被称为argc，表示参数计数，记录命令行中的字符串数量，系统用空格表示一个字符串的结束和下一个字符串的结尾</p>
<p>第二个参数被称为argv，表示参数值，是一个指针数组，指针依次指向命令行中的字符串，如一个叫test的文件，运行时输入</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">test </span>i am argument</span><br></pre></td></tr></table></figure>

<p>那么argv[0]指向”test”，argv[1]指向”i”，argv[2]指向”am”，argv[3]指向”argument”</p>
<h4 id="把字符串转换为数字"><a href="#把字符串转换为数字" class="headerlink" title="把字符串转换为数字"></a>把字符串转换为数字</h4><p>C库提供了一些把字符串转换为数字的函数，下面的函数都在stdlib.h头文件中</p>
<p>int atoi(const char *nptr);</p>
<p>把字符串开头的数字转换为int类型并返回</p>
<p>long atol(const char *nptr);</p>
<p>把字符串开头的数字转换为long类型并返回</p>
<p>long long atoll(const char *nptr);</p>
<p>把字符串开头的数字转换为long long类型并返回</p>
<p>double atof(const char *nptr);</p>
<p>把字符串开头的数字转换为double类型并返回</p>
<p>还有一些更智能的函数</p>
<p>long int strtol(const char *nptr, char **endptr, int base);</p>
<p>第一个参数指向待转换的字符串，第二个参数标识输入数字结束的地址，最后一个参数标识以什么进制写入数字</p>
<p>strtoul()，strtod()，strtoll()，strtof()，strtold()等函数作用于strtol()类似，不过返回值的类型不同</p>

    </div>
    
      <div class="prev-or-next">
        <div class="post-foot-next">
          
            <a href="/fegnaon.blog/2021/11/01/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%8C%E6%95%B0%E7%BB%84%E5%92%8C%E6%8C%87%E9%92%88/" target="_self">
              <i class="iconfont icon-chevronleft"></i>
              <span>PREV</span>
            </a>
          
        </div>
        <div class="post-attach">
          <span class="post-pubtime">2021-11-04</span>
          <span class="post-tags">
            
              <i class="iconfont icon-tags"></i>
              
              <span class="span--tag">
                <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
                  #C语言学习
                </a>
              </span>
              
            
          </span>
        </div>
        <div class="post-foot-prev">
          
            <a href="/fegnaon.blog/2021/11/06/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%AD%98%E5%82%A8%E7%B1%BB%E5%88%AB%E3%80%81%E9%93%BE%E6%8E%A5%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" target="_self">
              <span>NEXT</span>
              <i class="iconfont icon-chevronright"></i>
            </a>
          
        </div>
      </div>
    
  </div>
  
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">定义字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"><span class="toc-text">两种表示形式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-text">数组表示法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-text">指针表示法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%A4%E7%A7%8D%E8%A1%A8%E7%A4%BA%E6%B3%95%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">两种表示法的区别</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%85%A5"><span class="toc-text">字符串输入</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#gets-%E5%87%BD%E6%95%B0"><span class="toc-text">gets() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fgets-%E5%87%BD%E6%95%B0"><span class="toc-text">fgets() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#scanf-%E5%87%BD%E6%95%B0"><span class="toc-text">scanf() 函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BE%93%E5%87%BA"><span class="toc-text">字符串输出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#puts-%E5%87%BD%E6%95%B0"><span class="toc-text">puts() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fputs-%E5%87%BD%E6%95%B0"><span class="toc-text">fputs() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#printf-%E5%87%BD%E6%95%B0"><span class="toc-text">printf() 函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA%E5%87%BD%E6%95%B0"><span class="toc-text">自定义的输入&#x2F;输出函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-text">字符串函数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#strlen-%E5%87%BD%E6%95%B0"><span class="toc-text">strlen()函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#strcat-%E5%87%BD%E6%95%B0"><span class="toc-text">strcat() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#strncat-%E5%87%BD%E6%95%B0"><span class="toc-text">strncat() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#strcmp-%E5%87%BD%E6%95%B0"><span class="toc-text">strcmp() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#strncmp-%E5%87%BD%E6%95%B0"><span class="toc-text">strncmp() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#strcpy-%E5%87%BD%E6%95%B0"><span class="toc-text">strcpy() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#strncpy-%E5%87%BD%E6%95%B0"><span class="toc-text">strncpy() 函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0"><span class="toc-text">其他字符串函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#sprintf-%E5%87%BD%E6%95%B0"><span class="toc-text">sprintf() 函数</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ctype-h%E5%AD%97%E7%AC%A6%E5%87%BD%E6%95%B0%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">ctype.h字符函数和字符串</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="toc-text">命令行参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E5%AD%97"><span class="toc-text">把字符串转换为数字</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



  
    <div class="comments-container">
      


  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'pJO11kdr6VATRADnTpOyahq6-gzGzoHsz',
      appKey: 'ID7NB8cl8t1mmczTV9KnIFWO',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




    </div>
  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="rss" href="atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


    </div>
  </body>
</html>
