<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>C语言学习，C预处理器 | fegnaon的小博客</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
    <link rel="icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/fegnaon.blog/css/base.css">
<link rel="stylesheet" href="/fegnaon.blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/fegnaon.blog/css/github-markdown.css">
<link rel="stylesheet" href="/fegnaon.blog/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/fegnaon.blog/js/fancybox.js"></script>


  

  

  
    <!-- valine comments -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/fegnaon.blog/atom.xml" title="fegnaon的小博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg" alt="" class="js-avatar show"></a>
    <div class="nickname"><a href="/">fegnaon</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/fegnaon.blog">
          <a href="/fegnaon.blog">主页</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/archives">
          <a href="/fegnaon.blog/archives">归档</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/tags">
          <a href="/fegnaon.blog/tags">标签</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/about">
          <a href="/fegnaon.blog/about">关于</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">C语言学习，C预处理器</div>
    <div class="post-attach">
      <span class="post-pubtime">2021-11-16</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
              #C语言学习
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <p>在正式编译之前，C预处理器会根据源代码中的预处理器指令处理源代码。基本上它的工作是把一些文本替换为另一些文本。</p>
<h2 id="预处理之前"><a href="#预处理之前" class="headerlink" title="预处理之前"></a>预处理之前</h2><p>在进行预处理之前，编译器会先对代码进行一些翻译处理</p>
<p>首先，编译器会源代码中出现的字符映射到源字符集</p>
<p>然后，编译器会定位每个反斜杠（\）后面跟着换行（不是换行符\n）的地方然后删除他们，也就是说，会把多个物理行转换成一个逻辑行，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,<span class="string">&quot;hello\         //3个物理行</span></span><br><span class="line"><span class="string"> world\</span></span><br><span class="line"><span class="string"> &quot;</span>);</span><br><span class="line">       </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,<span class="string">&quot;hello world&quot;</span>);  <span class="comment">//上面的三行会被转换为这样1行逻辑行</span></span><br></pre></td></tr></table></figure>

<p>最后，编译器把文本划分成预处理记号序列、空白序列和注释序列。编译器将用一个空格字符替换每一条注释，而且，实现可以用一个空格替换所有的空白字符序列（不包括\n）</p>
<p>这时，程序已经准备好进入预处理阶段，预处理器查找一行从#开始到第一个换行符结束（一个逻辑行）的预处理指令</p>
<h2 id="define-定义常量"><a href="#define-定义常量" class="headerlink" title="#define 定义常量"></a>#define 定义常量</h2><p>#define预处理器指令用于定义宏，由以下3部分组成</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>         PAI                 3.14159</span></span><br><span class="line"><span class="comment">//预处理器指令    选定的缩写（也称为宏）  替换体（或称替换列表）</span></span><br></pre></td></tr></table></figure>

<p>预处理器在代码中找到宏之后，就会把宏替换为对于的替换体（这个过程被称为宏展开）</p>
<p>如果替换体中还有其他的宏，预处理器会继续替换这些宏</p>
<p>双引号中的宏是个例外，双引号(“ ”）中的宏不会被替换</p>
<h3 id="重定义常量"><a href="#重定义常量" class="headerlink" title="重定义常量"></a>重定义常量</h3><p>如果已经用#define定义了一个宏，用#define再次定义该宏的过程称为重定义常量</p>
<p>只有新定义与旧定义完全相同时才允许重定义</p>
<h3 id="类函数宏"><a href="#类函数宏" class="headerlink" title="类函数宏"></a>类函数宏</h3><p>上面的不带参数的宏称为类对象宏</p>
<p>在#define中使用参数可以创建外形和作用与函数类似的类函数宏，在宏后面加上括号括起来的参数列表来创建类函数宏，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADD(x,y) x+y</span></span><br></pre></td></tr></table></figure>

<p>预处理器在把宏替换为替换体时，会将替换体中形式参数的位置替换为输入的实际参数，比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ADD(<span class="number">1</span>,<span class="number">2</span>)  	<span class="comment">//宏</span></span><br><span class="line"><span class="number">1</span>+<span class="number">2</span>			<span class="comment">//预处理后</span></span><br></pre></td></tr></table></figure>

<p>要注意，宏只是单纯的替换文本，不会进行计算，所以最好给替换体加上必要的括号来保证替换后能正确的运算，比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> * ADD(<span class="number">1</span>,<span class="number">2</span>) 替换之后是 <span class="number">5</span> *<span class="number">1</span>+<span class="number">2</span> 算出来是<span class="number">7</span>而不是<span class="number">15</span></span><br><span class="line">所以应该这样定义宏</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ADD(x,y) (x+y)</span></span><br><span class="line">这样宏就被替换为 <span class="number">5</span> * (<span class="number">1</span>+<span class="number">2</span>) 就能得到想要的东西</span><br></pre></td></tr></table></figure>

<h4 id="运算符"><a href="#运算符" class="headerlink" title="#运算符"></a>#运算符</h4><p>替换体中的双引号中的内容将被视为普通文本，其中的形参不会被看做形参</p>
<p>如果想在替换体中的字符串中使用参数，可以用把参数写为双引号括起来的#加形参名，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PRT(x) printf(<span class="meta-string">&quot;%s&quot;</span>,<span class="meta-string">&quot;a&quot;</span>#x<span class="meta-string">&quot;c&quot;</span>)</span></span><br></pre></td></tr></table></figure>

<p>预处理器会将这样的#x替换为双引号括起来的实际参数，然后得到”a””实际参数””c”，根据C语言的字符串串联特性，最终得到”a实际参数c”，这样就得到了想要的结果</p>
<h4 id="运算符-1"><a href="#运算符-1" class="headerlink" title="##运算符"></a>##运算符</h4><p>##运算符有黏合作用，预处理器在替换时会把替换体中##运算符前后的空格和##本身去掉，从而把前后的内容黏合在一起，比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> example(a) a       ## 1</span></span><br><span class="line">example(<span class="number">1</span>) 将被替换为 <span class="number">11</span>，而不是<span class="number">1</span>       ## <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>但是替换体中的双引号中的##不会被视为运算符，而只是两个普通字符</p>
<h2 id="include-文件包含"><a href="#include-文件包含" class="headerlink" title="#include 文件包含"></a>#include 文件包含</h2><p>预处理器发现#include预处理器指令时，会查看后面的文件名并把#include指令替换为这个文件的内容</p>
<p>这些头文件中通常包含一些需要放在程序顶部的信息，最常用的内容如下</p>
<ol>
<li>  符号常量</li>
<li>  宏函数</li>
<li>  函数原型</li>
<li>  各种自定义数据类型的定义或数据类型的重命名</li>
</ol>
<p>文件名有两种表示形式，一种用尖括号（&lt;&gt;）括起来，另一种用双引号括起来，如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;a.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;/home/b.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>尖括号告诉预处理器在标准系统目录中查找该文件</p>
<p>双引号告诉预处理器在当前目录（或路径指出的地方）查找该文件，如果没有找到会再从标准系统目录中查找</p>
<h2 id="条件编译"><a href="#条件编译" class="headerlink" title="条件编译"></a>条件编译</h2><p>可以使用#ifdef，#ifndef，#else，#if，#elif，#endif来创建条件编译，这些指令可以告诉编译器在什么条件下编译哪些代码</p>
<h3 id="ifdef，-ifndef，-else，-if"><a href="#ifdef，-ifndef，-else，-if" class="headerlink" title="#ifdef，#ifndef，#else，#if"></a>#ifdef，#ifndef，#else，#if</h3><p>#ifdef和一个标识符组成一条预处理指令，如果标识符已经被定义，就会执行#ifdef到下个#else或#endif之前的所有的指令并编译所有的代码</p>
<p>#ifndef和#ifdef基本相同，只不过是标识符没有被定义时执行</p>
<p>#else的作用类似于C语言中的else</p>
<p>#endif用于标识指令块结束，如果有#else，就必须要有#endif，例子入下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> A</span></span><br><span class="line">    ....</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> B</span></span><br><span class="line">    ...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    ...</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<h3 id="if，-elif"><a href="#if，-elif" class="headerlink" title="#if，#elif"></a>#if，#elif</h3><p>#if和#elif要和整形常量表达式一起使用，作用和C语言中的if 和else if差不多</p>
<p>另外，还有另一种形式 #if defined (XXX) ，这种形式和 #ifdef XXX等价</p>
<h3 id="预定义宏"><a href="#预定义宏" class="headerlink" title="预定义宏"></a>预定义宏</h3><p>C标准规定了一些预定义宏，如下</p>
<table>
<thead>
<tr>
<th>宏</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>__DATE__</td>
<td>预处理的日期（格式为”Mmm dd yyyy”的字符串字面量，如”Nov 23 2013”）</td>
</tr>
<tr>
<td>__FILE__</td>
<td>当前源代码文件名的字符串字面量</td>
</tr>
<tr>
<td>__LINE__</td>
<td>当前源代码文件中行号的整形常量</td>
</tr>
<tr>
<td>__STDC__</td>
<td>设置为1，表示实训遵循C标准</td>
</tr>
<tr>
<td>__STDC_HOSTED__</td>
<td>本机环境设置为1，否则设置为0</td>
</tr>
<tr>
<td>__STDC_VERSION__</td>
<td>支持C99标准，设置为199901L，支持C11标准，设置为201112L</td>
</tr>
<tr>
<td>__TIME__</td>
<td>翻译代码的时间（格式为”hh:mm:ss”的字符串字面量）</td>
</tr>
</tbody></table>
<h2 id="line"><a href="#line" class="headerlink" title="#line"></a>#line</h2><p>#line预处理器指令可以重置宏__LINE__和__FILE__，语法如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">line</span> 100    <span class="comment">//表示将下一行设置为第100行</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">line</span> 100 <span class="meta-string">&quot;hello&quot;</span>     <span class="comment">//表示将第一行设置为第100行，并将宏__FILE__设置为hello</span></span></span><br><span class="line"><span class="comment">//不能只重置__FILE__</span></span><br></pre></td></tr></table></figure>

<h2 id="error"><a href="#error" class="headerlink" title="#error"></a>#error</h2><p>#error预处理器指令会让预处理发出一条错误信息（#error这一行的内容，#error 后面可以加信息）并使编译过程中断</p>
<h2 id="pragma"><a href="#pragma" class="headerlink" title="#pragma"></a>#pragma</h2><p>可以通过命令行参数或者IDE菜单修改编译器的一些设置，使用#pragma预处理器指令可以把编译器指令放入源代码中</p>
<p>一般编译器都有自己的编译指示集，</p>
<h4 id="Pragma预处理器运算符"><a href="#Pragma预处理器运算符" class="headerlink" title="_Pragma预处理器运算符"></a>_Pragma预处理器运算符</h4><p>该运算符会把字符串转换成普通的编译指示，比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_Pragma(<span class="string">&quot;a&quot;</span>) 会被转换为</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> a</span></span><br></pre></td></tr></table></figure>


    </div>
    
      <div class="prev-or-next">
        <div class="post-foot-next">
          
            <a href="/fegnaon.blog/2021/11/15/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%8C%E7%BB%93%E6%9E%84%E3%80%81%E8%81%94%E5%90%88%E5%92%8C%E6%9E%9A%E4%B8%BE/" target="_self">
              <i class="iconfont icon-chevronleft"></i>
              <span>PREV</span>
            </a>
          
        </div>
        <div class="post-attach">
          <span class="post-pubtime">2021-11-16</span>
          <span class="post-tags">
            
              <i class="iconfont icon-tags"></i>
              
              <span class="span--tag">
                <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
                  #C语言学习
                </a>
              </span>
              
            
          </span>
        </div>
        <div class="post-foot-prev">
          
            <a href="/fegnaon.blog/2021/11/17/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%8C%E5%87%BD%E6%95%B0%E5%92%8C%E6%8C%87%E9%92%88%E4%BB%A5%E5%8F%8A%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF/" target="_self">
              <span>NEXT</span>
              <i class="iconfont icon-chevronright"></i>
            </a>
          
        </div>
      </div>
    
  </div>
  
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%84%E7%90%86%E4%B9%8B%E5%89%8D"><span class="toc-text">预处理之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#define-%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F"><span class="toc-text">#define 定义常量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E5%AE%9A%E4%B9%89%E5%B8%B8%E9%87%8F"><span class="toc-text">重定义常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%87%BD%E6%95%B0%E5%AE%8F"><span class="toc-text">类函数宏</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">#运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6-1"><span class="toc-text">##运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#include-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-text">#include 文件包含</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%BC%96%E8%AF%91"><span class="toc-text">条件编译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ifdef%EF%BC%8C-ifndef%EF%BC%8C-else%EF%BC%8C-if"><span class="toc-text">#ifdef，#ifndef，#else，#if</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if%EF%BC%8C-elif"><span class="toc-text">#if，#elif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AE%8F"><span class="toc-text">预定义宏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#line"><span class="toc-text">#line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error"><span class="toc-text">#error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pragma"><span class="toc-text">#pragma</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Pragma%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">_Pragma预处理器运算符</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



  
    <div class="comments-container">
      


  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'pJO11kdr6VATRADnTpOyahq6-gzGzoHsz',
      appKey: 'ID7NB8cl8t1mmczTV9KnIFWO',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




    </div>
  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="rss" href="atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


    </div>
  </body>
</html>
