<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>CMU-15-213-datalab | fegnaon的小博客</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
    <link rel="icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/fegnaon.blog/css/base.css">
<link rel="stylesheet" href="/fegnaon.blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/fegnaon.blog/css/github-markdown.css">
<link rel="stylesheet" href="/fegnaon.blog/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/fegnaon.blog/js/fancybox.js"></script>


  

  

  
    <!-- valine comments -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/fegnaon.blog/atom.xml" title="fegnaon的小博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg" alt="" class="js-avatar show"></a>
    <div class="nickname"><a href="/">fegnaon</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/fegnaon.blog">
          <a href="/fegnaon.blog">主页</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/archives">
          <a href="/fegnaon.blog/archives">归档</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/tags">
          <a href="/fegnaon.blog/tags">标签</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/about">
          <a href="/fegnaon.blog/about">关于</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">CMU-15-213-datalab</div>
    <div class="post-attach">
      <span class="post-pubtime">2021-11-20</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/fegnaon.blog/tags/CMU-15-213/">
              #CMU 15-213
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <h1 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * bitXor - x^y using only ~ and &amp; </span></span><br><span class="line"><span class="comment"> *   Example: bitXor(4, 5) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp;</span></span><br><span class="line"><span class="comment"> *   Max ops: 14</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bitXor</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ~((~(~x&amp;y))&amp;(~(~y&amp;x)));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * tmin - return minimum two&#x27;s complement integer </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 4</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">tmin</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;			<span class="comment">//Tmin的位只有第一个位为1，其他为全为0</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>&lt;&lt;<span class="number">31</span>;				<span class="comment">//就可以把最后一位凑出一个1，然后左移31位来填充0</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * isTmax - returns 1 if x is the maximum, two&#x27;s complement number,</span></span><br><span class="line"><span class="comment"> *     and 0 otherwise </span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | +</span></span><br><span class="line"><span class="comment"> *   Max ops: 10</span></span><br><span class="line"><span class="comment"> *   Rating: 1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isTmax</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;									<span class="comment">//Tmax加1和~Tmax的值一样，所以他们两个的差为0</span></span><br><span class="line">  <span class="keyword">return</span> (!(((~x) + (~(x+<span class="number">1</span>))+<span class="number">1</span>)))&amp;(!!(x+<span class="number">1</span>));		<span class="comment">//但是-1（位全为1）也满足上面的情况，所以要再用-1+1=0的特性来</span></span><br><span class="line">&#125;													<span class="comment">//排除-1。求差可以用a-b=a+(~b+1)来表示</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * allOddBits - return 1 if all odd-numbered bits in word set to 1</span></span><br><span class="line"><span class="comment"> *   where bits are numbered from 0 (least significant) to 31 (most significant)</span></span><br><span class="line"><span class="comment"> *   Examples allOddBits(0xFFFFFFFD) = 0, allOddBits(0xAAAAAAAA) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">allOddBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;		<span class="comment">//先构造出一个奇数位全为1，偶数位全为0的数a（即0xAAAAAAAA)</span></span><br><span class="line">  <span class="keyword">int</span> a = <span class="number">0xAA</span>;				<span class="comment">//然后用x&amp;a来检测x的所有奇数位，并去除偶数位的影响(0&amp;任何数都是0)</span></span><br><span class="line">  a = (a&lt;&lt;<span class="number">8</span>) + a;			<span class="comment">//若x奇数位中有0，那么x&amp;a的对应为就会为0，再与a异或时就会为0</span></span><br><span class="line">  a = (a&lt;&lt;<span class="number">16</span>) + a;			<span class="comment">//所以若x的奇数位全为1时，(x&amp;a)^a就会是0，然后用！来转换成1，并把其他非零值转换为0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> !((x&amp;a)^a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * negate - return -x </span></span><br><span class="line"><span class="comment"> *   Example: negate(1) = -1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 5</span></span><br><span class="line"><span class="comment"> *   Rating: 2</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">negate</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;		<span class="comment">//根据 -a=~a+a  直接得到</span></span><br><span class="line">  <span class="keyword">return</span> (~x)+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//3</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isAsciiDigit - return 1 if 0x30 &lt;= x &lt;= 0x39 (ASCII codes for characters &#x27;0&#x27; to &#x27;9&#x27;)</span></span><br><span class="line"><span class="comment"> *   Example: isAsciiDigit(0x35) = 1.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x3a) = 0.</span></span><br><span class="line"><span class="comment"> *            isAsciiDigit(0x05) = 0.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 15</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isAsciiDigit</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;			<span class="comment">//原题可以转化为x-0x30 &gt;= 0和x-0x39 &lt;= 0，先求出两个差值，然后根据符号位的情况判断</span></span><br><span class="line">  <span class="keyword">int</span> a = x + ((~<span class="number">0x30</span>) + <span class="number">1</span>);		<span class="comment">//因为大于等于的0的符号位为0，小于0的数的符号位为1，所以把x-0x39&lt;=0等价为x-0x3a&lt;0</span></span><br><span class="line">  <span class="keyword">int</span> b = x + ((~<span class="number">0x3a</span>) + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> !!(((a&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>)&amp;((b&gt;&gt;<span class="number">31</span>)+<span class="number">2</span>));	<span class="comment">//然后用&amp;判断两个不等式是否同时成立，并用!!转换为1或0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * conditional - same as x ? y : z </span></span><br><span class="line"><span class="comment"> *   Example: conditional(2,4,5) = 4</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 16</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">conditional</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> z)</span> </span>&#123;		<span class="comment">//把返回值表示为，bool(x)*y + !bool(x) * z来实现判断</span></span><br><span class="line">  <span class="keyword">int</span> a = ((!x) + (~<span class="number">0</span>)) &amp; y;				<span class="comment">//x对应的布尔值只可能是0或1</span></span><br><span class="line">  <span class="keyword">int</span> b = ((!!x) + (~<span class="number">0</span>)) &amp; z;				<span class="comment">//1乘x可以表示为0xFFFFFFFF&amp;x，即暴露x原来的位</span></span><br><span class="line">                                            <span class="comment">//0乘x可以表示为0x00000000&amp;x，即把所有位设置为0</span></span><br><span class="line">  <span class="keyword">return</span> a+b;				<span class="comment">//所以就需要把x为真时转换为0xFFFFFFFF,x为假时转换为0x0000000000</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * isLessOrEqual - if x &lt;= y  then return 1, else return 0 </span></span><br><span class="line"><span class="comment"> *   Example: isLessOrEqual(4,5) = 1.</span></span><br><span class="line"><span class="comment"> *   Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 24</span></span><br><span class="line"><span class="comment"> *   Rating: 3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isLessOrEqual</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;		<span class="comment">//可以分x,y异号和同号两种情况来分别讨论</span></span><br><span class="line">  <span class="keyword">int</span> x_sgn = (x&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>;				<span class="comment">//若x,y异号，可以直接通过x的符号来判断x是否小于y</span></span><br><span class="line">  <span class="keyword">int</span> y_sgn = (y&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>;				<span class="comment">//x,y异号时，x大于的0话就肯定大于y了，若x小于零时也肯定小于y</span></span><br><span class="line">  <span class="keyword">int</span> if_sgn_not_same = x_sgn^y_sgn;	<span class="comment">//处理完xy异号的情况之后，就可以把原式转换为x-y&lt;=0了(因为同号所以不用考虑溢出了)</span></span><br><span class="line">  <span class="keyword">int</span> result_sgn = if_sgn_not_same &amp; x_sgn;	<span class="comment">//x-y&lt;=0可以转换为x-y-1&lt;0，来使确保符号位为1或0</span></span><br><span class="line">  <span class="keyword">int</span> xminusy_sgn = ((x+(~y))&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (if_sgn_not_same &amp; (!result_sgn)) + ((!if_sgn_not_same) &amp; !xminusy_sgn);</span><br><span class="line">&#125;		<span class="comment">//通过设置if_sgn_not_same为1或0来决定返回值由哪一种情况决定</span></span><br><span class="line"><span class="comment">//4</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * logicalNeg - implement the ! operator, using all of </span></span><br><span class="line"><span class="comment"> *              the legal operators except !</span></span><br><span class="line"><span class="comment"> *   Examples: logicalNeg(3) = 0, logicalNeg(0) = 1</span></span><br><span class="line"><span class="comment"> *   Legal ops: ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *   Max ops: 12</span></span><br><span class="line"><span class="comment"> *   Rating: 4 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">logicalNeg</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;							<span class="comment">//原题可以看作是判断x的位中是否有1存在</span></span><br><span class="line">  <span class="keyword">return</span> (((x^((~x)+<span class="number">1</span>))&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>)&amp;((x&gt;&gt;<span class="number">31</span>)+<span class="number">1</span>);	<span class="comment">//用x^((~x)+1)会使从最低位开始数第一个1所在的位及其右边的位全为0</span></span><br><span class="line">    					<span class="comment">//因为0对应的1在加1之后都会因为进位而变回0，第一个1对应的0也会被进位回1，异或后就0，其他的位都为1</span></span><br><span class="line">    					<span class="comment">//若x为0，那~x在加1之后会溢出变回0，会得到全0，就与其他数字分离出来了</span></span><br><span class="line">&#125;											<span class="comment">//以此通过判断最高位是否为1来判断x中是否含有1</span></span><br><span class="line">        <span class="comment">//但是如果x为Tmin,第一个1所在的位的左边没有位了，是个特殊情况，就单独写一块来排除这个情况</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* howManyBits - return the minimum number of bits required to represent x in</span></span><br><span class="line"><span class="comment"> *             two&#x27;s complement</span></span><br><span class="line"><span class="comment"> *  Examples: howManyBits(12) = 5</span></span><br><span class="line"><span class="comment"> *            howManyBits(298) = 10</span></span><br><span class="line"><span class="comment"> *            howManyBits(-5) = 4</span></span><br><span class="line"><span class="comment"> *            howManyBits(0)  = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(-1) = 1</span></span><br><span class="line"><span class="comment"> *            howManyBits(0x80000000) = 32</span></span><br><span class="line"><span class="comment"> *  Legal ops: ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;</span></span><br><span class="line"><span class="comment"> *  Max ops: 90</span></span><br><span class="line"><span class="comment"> *  Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">howManyBits</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;					<span class="comment">//这题做的确实摆，完全想不出该怎样才能用不到90个操作符完成这个题</span></span><br><span class="line">  <span class="keyword">int</span> sgn = (x&gt;&gt;<span class="number">31</span>)&lt;&lt;<span class="number">31</span>;					<span class="comment">//首先根据符号位判断这个数是正数还负数</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> xns = (((~sgn)&gt;&gt;<span class="number">31</span>)&amp;x) + ((sgn&gt;&gt;<span class="number">31</span>)&amp;((~x)+<span class="number">1</span>));	<span class="comment">//如果是正数就不变，如果是负数就取它的相反数</span></span><br><span class="line">  <span class="keyword">int</span> cnt = <span class="number">0</span>;					<span class="comment">//然后遍历一遍统计这个数有多少位</span></span><br><span class="line">  cnt += !x;</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">1</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">2</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">3</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">4</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">5</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">6</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">7</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">8</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">9</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">10</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">11</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">12</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">13</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">14</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">15</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">16</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">17</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">18</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">19</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">20</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">21</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">22</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">23</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">24</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">25</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">26</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">27</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">28</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">29</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">30</span>);</span><br><span class="line">  cnt += !(xns&gt;&gt;<span class="number">31</span>);</span><br><span class="line">  cnt = <span class="number">32</span> + (~cnt)+<span class="number">1</span>;</span><br><span class="line">  <span class="comment">// printf(&quot;%d\n&quot;,cnt);       //x为T(n)min时，cnt不能加1</span></span><br><span class="line">                        </span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> ifxmin = ((x&gt;&gt;<span class="number">31</span>)&amp;(!((<span class="number">1</span>&lt;&lt;(cnt<span class="number">-1</span>))+(~xns)+<span class="number">1</span>)));	<span class="comment">//因为若该数是负数且相反数是T(n)min的形式时不需要再添加符号位</span></span><br><span class="line">                                                <span class="comment">//就用xns-(1&lt;&lt;cnt)来判断一下是不是Tmin</span></span><br><span class="line">  <span class="keyword">return</span> cnt + !ifxmin;							<span class="comment">//如果该数不是Tmin就加上符号位的那一位，如果是就不加</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//float</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatScale2 - Return bit-level equivalent of expression 2*f for</span></span><br><span class="line"><span class="comment"> *   floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Both the argument and result are passed as unsigned int&#x27;s, but</span></span><br><span class="line"><span class="comment"> *   they are to be interpreted as the bit-level representation of</span></span><br><span class="line"><span class="comment"> *   single-precision floating point values.j</span></span><br><span class="line"><span class="comment"> *   When argument is NaN, return argument</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatScale2</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123;		<span class="comment">//这个题要分情况来处理</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> exp_all_1 = <span class="number">0xFF</span>&lt;&lt;<span class="number">24</span>;		<span class="comment">//先构造处两个阶码都为1或0，其他位为0或1的数来和Uf比对</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> exp_all_0 = ~(<span class="number">0xFF</span>&lt;&lt;<span class="number">23</span>);</span><br><span class="line">  <span class="keyword">int</span> sgn = (uf&gt;&gt;<span class="number">31</span>)&lt;&lt;<span class="number">31</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (((uf&lt;&lt;<span class="number">1</span>) &amp; exp_all_1) == exp_all_1)			<span class="comment">//如果这个数的阶码都是1，就返回原数</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> uf;			</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (((~(uf&lt;&lt;<span class="number">1</span>)) &amp; (exp_all_1)) == exp_all_1)		<span class="comment">//如果这个数的阶码都是0，说明这个数一个非规格化的数</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">return</span> (uf&lt;&lt;<span class="number">1</span>)+sgn;								<span class="comment">//直接把尾数位向左移一位，然后把被吞掉的符号位补上</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>									<span class="comment">//剩下的就是规格化的数了</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="built_in">exp</span> = (uf&gt;&gt;<span class="number">23</span>)&amp;<span class="number">0xFF</span>;	<span class="comment">//先把阶码提取出来</span></span><br><span class="line">    <span class="built_in">exp</span> ++;								<span class="comment">//然后阶码加一就是这个数乘以2</span></span><br><span class="line">    <span class="keyword">if</span> ((<span class="built_in">exp</span> &amp; <span class="number">0xFF</span>) == <span class="number">0xFF</span>)		<span class="comment">//如果溢出了</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">return</span> (<span class="built_in">exp</span>&lt;&lt;<span class="number">23</span>)+sgn;			<span class="comment">//就返回一个正无穷或者负无穷</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">return</span> (uf&amp;exp_all_0)+(<span class="built_in">exp</span>&lt;&lt;<span class="number">23</span>);	<span class="comment">//若没溢出就把原来的阶码替换为加一之后的阶码</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatFloat2Int - Return bit-level equivalent of expression (int) f</span></span><br><span class="line"><span class="comment"> *   for floating point argument f.</span></span><br><span class="line"><span class="comment"> *   Argument is passed as unsigned int, but</span></span><br><span class="line"><span class="comment"> *   it is to be interpreted as the bit-level representation of a</span></span><br><span class="line"><span class="comment"> *   single-precision floating point value.</span></span><br><span class="line"><span class="comment"> *   Anything out of range (including NaN and infinity) should return</span></span><br><span class="line"><span class="comment"> *   0x80000000u.</span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. also if, while</span></span><br><span class="line"><span class="comment"> *   Max ops: 30</span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">floatFloat2Int</span><span class="params">(<span class="keyword">unsigned</span> uf)</span> </span>&#123; 		<span class="comment">//这个题也要分情况来处理	</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="built_in">exp</span> = (uf&amp;(~<span class="number">0x80000000</span>u))&gt;&gt;<span class="number">23</span>;	<span class="comment">//先把uf的阶码给提取出来</span></span><br><span class="line">    <span class="comment">//先判断这个数是否在int能表示的范围之内</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> &lt; <span class="number">0x7F</span>)&#123;			<span class="comment">//非规格化的值和小于1的规格化的值，直接舍去为0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(<span class="built_in">exp</span> &gt;= <span class="number">0x9E</span>)&#123;		<span class="comment">//当exp-bias大于32时，就超过了int的范围，就返回一个0x80000000u</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x80000000</span>u;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//先把这个浮点数的3部分提取出来，然后处理fraction field，如果这个数是负数，返回时就返回处理得到的数的相反数</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> E = <span class="built_in">exp</span> - <span class="number">127</span>;          <span class="comment">//这是exp-bias</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> frac = (uf&amp;<span class="number">0x7FFFFF</span>)+(<span class="number">1</span>&lt;&lt;<span class="number">23</span>);     <span class="comment">//uf的fraction field保留，其他位为0，并把看不见的1补上</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> sgn = (uf&gt;&gt;<span class="number">31</span>)&lt;&lt;<span class="number">31</span>;</span><br><span class="line">        </span><br><span class="line">  <span class="comment">//这里一开始犯了个小错一开始写成E-23&gt;=0了，因为unsigned int永远&gt;=0，所以错了</span></span><br><span class="line">  <span class="keyword">if</span> (E &gt;= <span class="number">23</span>)&#123;    				<span class="comment">//对frac进行移位</span></span><br><span class="line">    frac = frac &lt;&lt; (E<span class="number">-23</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    frac = frac &gt;&gt; (<span class="number">23</span>-E);</span><br><span class="line">  &#125;</span><br><span class="line">        </span><br><span class="line">  <span class="keyword">if</span> (sgn)&#123;					<span class="comment">//如果原数是负数就返回处理后的数的相反数，否则就直接返回处理后的数</span></span><br><span class="line">    <span class="keyword">return</span> (~frac) + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> frac;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * floatPower2 - Return bit-level equivalent of the expression 2.0^x</span></span><br><span class="line"><span class="comment"> *   (2.0 raised to the power x) for any 32-bit integer x.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> *   The unsigned value that is returned should have the identical bit</span></span><br><span class="line"><span class="comment"> *   representation as the single-precision floating-point number 2.0^x.</span></span><br><span class="line"><span class="comment"> *   If the result is too small to be represented as a denorm, return</span></span><br><span class="line"><span class="comment"> *   0. If too large, return +INF.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> *   Legal ops: Any integer/unsigned operations incl. ||, &amp;&amp;. Also if, while </span></span><br><span class="line"><span class="comment"> *   Max ops: 30 </span></span><br><span class="line"><span class="comment"> *   Rating: 4</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="title">floatPower2</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;	</span><br><span class="line">  <span class="keyword">int</span> E = x;</span><br><span class="line">  <span class="keyword">if</span> (E &lt; <span class="number">-150</span>)&#123;		<span class="comment">//小于最小值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(E &lt; <span class="number">-127</span>)&#123;		<span class="comment">//如果在非规格化的值的范围里，就用移位</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x01</span>&lt;&lt;(x+<span class="number">150</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(E &lt;= <span class="number">127</span>)&#123;		<span class="comment">//如果在规格化的值的范围里，就修改阶码</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">exp</span> = E + <span class="number">127</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">exp</span>&lt;&lt;<span class="number">23</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span>&#123;						<span class="comment">//太大了就返回无穷</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0xFF</span>&lt;&lt;<span class="number">23</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h1><p><img src="https://i.loli.net/2021/11/21/kbNPErxKtwhufXJ.png" alt="QQ截图20211121190106.png"></p>

    </div>
    
      <div class="prev-or-next">
        <div class="post-foot-next">
          
            <a href="/fegnaon.blog/2021/11/18/CMU-15-213-Cprogramminglab/" target="_self">
              <i class="iconfont icon-chevronleft"></i>
              <span>PREV</span>
            </a>
          
        </div>
        <div class="post-attach">
          <span class="post-pubtime">2021-11-20</span>
          <span class="post-tags">
            
              <i class="iconfont icon-tags"></i>
              
              <span class="span--tag">
                <a href="/fegnaon.blog/tags/CMU-15-213/">
                  #CMU 15-213
                </a>
              </span>
              
            
          </span>
        </div>
        <div class="post-foot-prev">
          
        </div>
      </div>
    
  </div>
  
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="toc-text">源代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C"><span class="toc-text">结果</span></a></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



  
    <div class="comments-container">
      


  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'pJO11kdr6VATRADnTpOyahq6-gzGzoHsz',
      appKey: 'ID7NB8cl8t1mmczTV9KnIFWO',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




    </div>
  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="rss" href="atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


    </div>
  </body>
</html>
