<!DOCTYPE html>
<html lang="zh-CN">

  <head>
  <meta charset="utf-8">
  <meta name="author" content="zchengsite, 1451426471@qq.com" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <title>C语言学习，函数和指针初见 | fegnaon的小博客</title>

  
    <link rel="apple-touch-icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
    <link rel="icon" href="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/fegnaon.blog/css/base.css">
<link rel="stylesheet" href="/fegnaon.blog/iconfont/iconfont.css">
<link rel="stylesheet" href="/fegnaon.blog/css/github-markdown.css">
<link rel="stylesheet" href="/fegnaon.blog/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/fegnaon.blog/js/fancybox.js"></script>


  

  

  
    <!-- valine comments -->
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/fegnaon.blog/atom.xml" title="fegnaon的小博客" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/"><img src="https://i.loli.net/2021/10/05/cgQ8xVDLNIwP7kj.jpg" alt="" class="js-avatar show"></a>
    <div class="nickname"><a href="/">fegnaon</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/fegnaon.blog">
          <a href="/fegnaon.blog">主页</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/archives">
          <a href="/fegnaon.blog/archives">归档</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/tags">
          <a href="/fegnaon.blog/tags">标签</a>
        </li>
      
        <li class="nav-item" data-path="/fegnaon.blog/about">
          <a href="/fegnaon.blog/about">关于</a>
        </li>
      
    </ul>
  </div>
</div>

<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->










<!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
<div class="container post-details" id="post-details">
  <div class="post-content">
    <div class="post-title">C语言学习，函数和指针初见</div>
    <div class="post-attach">
      <span class="post-pubtime">2021-11-01</span>
      <span class="post-tags">
        
          <i class="iconfont icon-tags"></i>
          
          <span class="span--tag">
            <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
              #C语言学习
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="markdown-body">
      <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h4 id="函数是什么"><a href="#函数是什么" class="headerlink" title="函数是什么"></a>函数是什么</h4><p>函数（function）是完成特定任务的独立程序代码单元。</p>
<h4 id="函数有什么用"><a href="#函数有什么用" class="headerlink" title="函数有什么用"></a>函数有什么用</h4><p>首先，使用函数可以避免重复编写相同的代码，一次编写就可以多次使用</p>
<p>其次，使用函数可以使代码更加的模块化，便于后期修改完善，也能提高程序的可读性</p>
<h3 id="最简单函数的创建和使用"><a href="#最简单函数的创建和使用" class="headerlink" title="最简单函数的创建和使用"></a>最简单函数的创建和使用</h3><p>示例</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">//函数原型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hello();<span class="comment">//函数调佣</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hello</span><span class="params">(<span class="keyword">void</span>)</span> <span class="comment">//函数定义</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="函数原型"><a href="#函数原型" class="headerlink" title="函数原型"></a>函数原型</h5><p>函数原型用于告诉编译器函数的类型，会指明函数的签名（signature）（包括函数返回值的类型，函数参数的数量和类型）</p>
<p>函数原型由 函数类型 + 函数名 + （ + 参数 + ) + ; 组成</p>
<p>和数据一样，函数也有类型，比如int，double等，若函数没有返回值，可以用void作为函数的类型（若编译器不能识别void，可以用int代替）。同样，也可以用void表示函数没有参数。</p>
<h5 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h5><p>表明在此处执行函数</p>
<p>通过 函数名 + 括号 表示调用函数。</p>
<p>程序运行带函数调用后，会找到被调函数（被调用的函数）的函数定义中的语句开始执行，执行完之后再返回主调函数（调用函数的函数）继续运行</p>
<h5 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h5><p>指明函数要做什么</p>
<p>实际上，函数不是一定要有函数原型，将函数定义写在函数原型处也有一样的效果</p>
<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><p>在函数中使用的变量是局部变量，只属于该函数，在程序中其他的地方也可以使用相同名称的变量而不会引起冲突，因为他们是相互独立的不同的变量</p>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a>函数参数</h3><p>在第一个示例中，被调函数与主调函数之间没有任何通信，如果想要通过向函数中传入数据来使函数有不同的运行结果，可以使用函数参数</p>
<p>在函数原型中可以指明函数的参数类型和数量，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">(<span class="keyword">int</span> argumenta,<span class="keyword">double</span> argumentb ...)</span></span>;</span><br></pre></td></tr></table></figure>

<p>要先写参数类型，再写参数的名称（在函数原型中可以省略名称），参数和参数之间用逗号隔开，多余的空格会被忽略</p>
<p>在函数调用时就可以输入对应的参数，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function(<span class="number">123</span>,<span class="number">13.232</span>);</span><br></pre></td></tr></table></figure>

<p>在函数定义的函数头中也要写明参数的类型、名称和数量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> c = a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中参数的类型和数量必须和函数原型中的相同，但是函数名称可以不一样</p>
<h4 id="实际参数与形式参数"><a href="#实际参数与形式参数" class="headerlink" title="实际参数与形式参数"></a>实际参数与形式参数</h4><p>在函数头中定义的两个参数被称为形式参数，属于函数私有</p>
<p>在函数调用时输入两个参数被称为实际参数，实际参数的值会被赋给形式参数。相当于形式参数是复制了一份的实际参数，然后用于函数运行。</p>
<p>因此无论在函数中怎么改变形式参数，实际参数的值都不会发生改变。</p>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>出来向函数中传入数据，有时也会希望函数传出一些数据，这时就可以使用返回值</p>
<h5 id="return-语句"><a href="#return-语句" class="headerlink" title="return 语句"></a>return 语句</h5><p>在函数定义可以使用return语句来返回数据，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">function</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">     	<span class="keyword">return</span> <span class="number">0</span>;   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = function(<span class="number">1</span>) + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当函数运行到return语句是，就会直接结束函数的运行，会将return后面的表达式的值作为函数的返回值，返回值的类型就是函数的类型。可以看做函数返回值返回后就把函数调用替换成了函数的返回值，即最后一条语句变为，int a = 1 + 1;</p>
<p>这个示例将完整的函数定义放在了函数调用之前，这样就可以不使用函数原型</p>
<h4 id="无参数和未指定参数"><a href="#无参数和未指定参数" class="headerlink" title="无参数和未指定参数"></a>无参数和未指定参数</h4><p>使用void可以表明函数没有参数</p>
<p>如果需要函数接受位置数量的参数，可以使用未指定参数，形式如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">printf</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *, ...)</span></span>;</span><br></pre></td></tr></table></figure>

<p>怎么用以后再学</p>
<h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>函数声明可以看做是函数原型去掉括号里面的东西，可以代替函数原型起到声明函数的作用</p>
<p>但是因为函数声明并不会指明函数参数的数量和类型，编译器会自动将第一次调用函数时使用的参数数量和类型当做函数的参数数量和类型，如果再调用时使用不同的参数类型或者参数数量不对，就可能会导致错误</p>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>C运行函数调用它自己，这种调用过程被称为递归（resursion）</p>
<p>其他以后再写</p>
<h3 id="编译多源代码文件的程序"><a href="#编译多源代码文件的程序" class="headerlink" title="编译多源代码文件的程序"></a>编译多源代码文件的程序</h3><p>可以使用预处理指令#include 来将其他文件包含到当前文件中，比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;function.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;const.h&quot;</span></span></span><br></pre></td></tr></table></figure>

<p>双引号表示被包含的文件位于当前目录中（通常是包含源代码的目录）</p>
<p>这样就可以将函数定于，一些符号常量的定义等放在其他文件中，在某一个文件专注写程序的主体</p>
<h1 id="指针初见"><a href="#指针初见" class="headerlink" title="指针初见"></a>指针初见</h1><p>指针（pointer）用于存储变量的地址，是一种值为内存地址的变量</p>
<h4 id="amp-运算符"><a href="#amp-运算符" class="headerlink" title="&amp;运算符"></a>&amp;运算符</h4><p>&amp;运算符用于查找变量的地址，地址可以看作是变量在内存中的位置</p>
<h4 id="运算符"><a href="#运算符" class="headerlink" title="*运算符"></a>*运算符</h4><p>*运算符被称为间接运算符或解引用运算符，作用是访问在某个内存地址上的值，比如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">那么*&amp;a == <span class="number">100</span>;</span><br></pre></td></tr></table></figure>

<h4 id="声明指针"><a href="#声明指针" class="headerlink" title="声明指针"></a>声明指针</h4><p>因为不同数据类型占用的储存空间不同，指向这些不同数据类型的指针也有类型，声明某种数据类型的指针时，在数据类型后或变量名之前加*来表明声明的是指向该种数据类型数据的指针，如</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *a;</span><br></pre></td></tr></table></figure>

<p>声明了一个指向int类型的指针a</p>
<h3 id="使用指针在函数间通信"><a href="#使用指针在函数间通信" class="headerlink" title="使用指针在函数间通信"></a>使用指针在函数间通信</h3><p>只使用return语句，一个函数只能返回一个值，如果想在被调函数中改变主调函数中的值，可以用指针，示例如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find_max</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>,<span class="keyword">int</span>*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">50</span>;</span><br><span class="line">    <span class="keyword">int</span> max;</span><br><span class="line">    find_max(a,b,&amp;max);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,max);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">find_max</span><span class="params">(<span class="keyword">int</span> num1,<span class="keyword">int</span> num2,<span class="keyword">int</span>* max)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (num1 &gt;= num2)</span><br><span class="line">    &#123;</span><br><span class="line">        *max = num1;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        *max = num2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在函数的参数中使用指针，就可以将主调函数中的变量的地址作为实际参数，地址被赋给类型为指针的形式参数后，就可以在被调函数中通过对地址上存储的值进行操作来改变主调函数中变量的值</p>

    </div>
    
      <div class="prev-or-next">
        <div class="post-foot-next">
          
            <a href="/fegnaon.blog/2021/10/10/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B8%80%E4%BA%9B%E8%BF%90%E7%AE%97%E7%AC%A6%E3%80%81%E5%BE%AA%E7%8E%AF%E8%BE%85%E5%8A%A9%E3%80%81%E5%88%86%E6%94%AF%E5%92%8C%E8%B7%B3%E8%BD%AC/" target="_self">
              <i class="iconfont icon-chevronleft"></i>
              <span>PREV</span>
            </a>
          
        </div>
        <div class="post-attach">
          <span class="post-pubtime">2021-11-01</span>
          <span class="post-tags">
            
              <i class="iconfont icon-tags"></i>
              
              <span class="span--tag">
                <a href="/fegnaon.blog/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">
                  #C语言学习
                </a>
              </span>
              
            
          </span>
        </div>
        <div class="post-foot-prev">
          
        </div>
      </div>
    
  </div>
  
  <div class="post-catalog" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">函数是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-text">函数有什么用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E5%87%BD%E6%95%B0%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-text">最简单函数的创建和使用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="toc-text">函数原型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="toc-text">函数调用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89"><span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-text">变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-text">函数参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E5%8F%82%E6%95%B0%E4%B8%8E%E5%BD%A2%E5%BC%8F%E5%8F%82%E6%95%B0"><span class="toc-text">实际参数与形式参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-text">返回值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#return-%E8%AF%AD%E5%8F%A5"><span class="toc-text">return 语句</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E5%8F%82%E6%95%B0%E5%92%8C%E6%9C%AA%E6%8C%87%E5%AE%9A%E5%8F%82%E6%95%B0"><span class="toc-text">无参数和未指定参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="toc-text">函数声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%BD%92"><span class="toc-text">递归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%A4%9A%E6%BA%90%E4%BB%A3%E7%A0%81%E6%96%87%E4%BB%B6%E7%9A%84%E7%A8%8B%E5%BA%8F"><span class="toc-text">编译多源代码文件的程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E5%88%9D%E8%A7%81"><span class="toc-text">指针初见</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#amp-%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">&amp;运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">*运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E6%8C%87%E9%92%88"><span class="toc-text">声明指针</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%9C%A8%E5%87%BD%E6%95%B0%E9%97%B4%E9%80%9A%E4%BF%A1"><span class="toc-text">使用指针在函数间通信</span></a></li></ol></li></ol></li></ol>
    </div>
  </div>

  <script src="/js/catalog.js"></script>



  
    <div class="comments-container">
      


  <div id="vcomments"></div>
  <script>
    new Valine({
      el: '#vcomments',
      appId: 'pJO11kdr6VATRADnTpOyahq6-gzGzoHsz',
      appKey: 'ID7NB8cl8t1mmczTV9KnIFWO',
      placeholder: 'Welcome!',
      avatar: 'retro'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




    </div>
  
</div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="rss" href="atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © Oranges 2020</a>
    </div>
  
    <div class="footer-more">
      <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>

<script src="/js/backtotop.js"></script>


    </div>
  </body>
</html>
